<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="main-layout-grid">
  
    <aside class="left-wrapper aside-left">

        <nav class="nav-grid">
     
            <div class="CTA-button Squirrel-icon">
                <div class="button-image">
                <img src="./archive/images/Left_Aside/squirrel_icon.svg" alt="Squirrel icon">
                </div>
            </div>

            <div class="CTA-button House-icon">
                <div class="button-image">
                <img src="./archive/images/Left_Aside/home_icon.svg" alt="House icon">
                </div>
                <div class="button-paragraph">
                    Home
                </div>
            </div>

            <div class="CTA-button Hastag-icon">
                <img src="./archive/images/Left_Aside/_hastag_icon.svg" alt="Hashtag icon">
                <p>
                    Explore
                </p>
            </div>
            
            <div class="CTA-button Notification-icon">
                <img src="./archive/images/Left_Aside/bell_alert_notification.svg" alt="Notification icon">
                <p>
                    Notifications
                </p>
            </div>

            <div class="CTA-button Message-icon">
                <img src="./archive/images/Left_Aside/messages_icon.svg" alt="Messages icon">
                <p>
                    Messages
                </p>
            </div>

            <div class="CTA-button Bookmarks-icon">
                <img src="./archive/images/Left_Aside/211697_bookmarks_icon.svg" alt="Bookmarks icon">
                <p>
                    Bookmarks
                </p>
            </div>

            <div class="CTA-button List-icon">
                <img src="./archive/images/Left_Aside/checklist_document_list_paper_icon.svg" alt="List icon">
                <p>
                    Lists
                </p>
            </div>

            <div class="CTA-button Profile-icon">
                <img src="./archive/images/Left_Aside/profile_about_mobile_ui_user_icon.svg" alt="Profile icon">
                <p>
                    Profile
                </p>
            </div>

            <div class="CTA-button More-icon">
                <img src="./archive/images/Left_Aside/more_icon.svg" alt="More icon">
                <p>
                    More
                </p>
            </div>

            <div class="aside-left-botton-tweet">

                <button type="button">Tweet
                </button>

            </div>
        </nav>
    </aside>

    <main class="main-layout">

        <section class="top-main">

            <div>Home</div>

            <div class="top-main-profile-news">
                <img src="./archive/images/403022_business man_male_user_avatar_profile_icon.svg" alt="Avatar icon">
                <div>   
                    What's happening?
                </div>>

                <div class="icons">
                    <img src="./archive/images/290132_gallery_image_photo_photography_picture_icon.svg" alt="Picture icon">
                    <img src="./archive/images/8675001_ic_fluent_gif_regular_icon.svg" alt="Gif icon">
                    <img src="./archive/images/9024144_chart_bar_horizontal_light_icon.svg" alt="Graph icon">
                    <img src="./archive/images/352465_smiley_smiley face_icon.svg" alt="Smiley face icon">
                    <img src="./archive/images/1814093_calendar_events_schedule_icon.svg" alt="Calendar icon">
                </div>

                <button type="button">Tweet
                </button>
            </div>

            <div class="tweet-wrap">
                <div class="tweet-header">
                    <img src="./archive/images/403022_business man_male_user_avatar_profile_icon.svg" alt="Avatar icon">

                    <div class="tweet-header-info">
                        Michele <span> @michele</span><span>. Jun 04
                
                    </span>
                    <p>
                        Here's a Twitter clone, what do you think?
                    </p>
                    </div>
                </div>
            </div>

        </section>

        <section class="main-twitter-feed">
            <div class="tweets"></div>
            <div class="tweets"></div>
            <div class="tweets"></div>
        </section>

    </main>

    <aside class="aside-right">
    
        <div class="search-twitter">Search Twitter</div>

        <section class="aside-right-feed">
            <div class="inner-box">What's happening</div>
            <div class="inner-box">Who to follow</div>
        </section>

    </aside>

</body>
</html>